servers = (
  { address = "irc.stealth.net"; chatnet = "IRCNet"; port = "6668"; },
  { address = "irc.efnet.net"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.freenode.net";
    chatnet = "FreeNode";
    port = "6667";
  },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { address = "irc.openprojects.net"; chatnet = "OPN"; port = "6667"; },
  { address = "irc.gnome.org"; chatnet = "GIMPNet"; port = "6667"; },
  { address = "irc.ptlink.net"; chatnet = "PTlink"; port = "6667"; },
  { address = "silc.pspt.fi"; chatnet = "SILC"; port = "706"; },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6668";
    use_ssl = "no";
    autoconnect = "no";
  },
  {
    address = "kernel.dk";
    chatnet = "polizei";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  },
  {
    address = "irc.thundercity.org";
    #address = "irc.thundercity.org";
    chatnet = "thundercity";
    port = "6667";
    use_ssl = "no";
    autoconnect = "no";
  }
);

chatnets = {
  IRCNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "3";
    max_msgs = "3";
  };
  DALNet = { 
    type = "IRC";
    max_kicks = "4";
    max_modes = "6";
    max_msgs = "3";
  };
  OPN = { type = "IRC"; max_kicks = "4"; max_modes = "4"; max_msgs = "1"; };
  GIMPNet = {
    type = "IRC";
    max_kicks = "4";
    max_modes = "4";
    max_msgs = "3";
  };
  PTLink = {
    type = "IRC";
    max_kicks = "1";
    max_modes = "6";
    max_msgs = "100";
  };
  SILC = { type = "SILC"; };
  polizei = { type = "IRC"; };
  thundercity = { type = "IRC"; };
  bitlbee = { type = "IRC"; };
  FreeNode = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "#irssi"; chatnet = "opn"; autojoin = "No"; },
  { name = "#silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "#qtwebkit"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#webkit"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#wayland"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#lighttpd"; chatnet = "freenode"; autojoin = "no"; },
  { name = "#denfede"; chatnet = "polizei"; autojoin = "yes"; },
  { name = "#asp"; chatnet = "thundercity"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "window $0";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WL = "window list";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  sing = "say o/~ $* o/~";
  think = "say .oO( $* )";
  wga = "window goto active";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb $cumode$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$T{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]T}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        #time = { };
        #window = { };
        user = { alignment = "right"; };
        #window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        chanact = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Jesper L. Nielsen";
    user_name = "lyager";
    nick = "lyager";
  };
  "irc/dcc" = {
    dcc_autoget = "yes";
    dcc_upload_path = "~/dcc/";
    dcc_download_path = "~/dcc/";
    dcc_autoresume = "yes";
    dcc_own_ip = "213.237.39.159";
  };
  "fe-common/core" = {
    activity_hide_level = "parts joins quits nicks modes joins+";
    term_charset = "utf-8";
    window_history = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
};

hilights = (
  { text = "jln"; nick = "no"; word = "yes"; },
  { text = "jesper"; nick = "no"; word = "yes"; },
  { text = "jespers"; nick = "no"; word = "yes"; }
);

ignores = (
  { level = "JOINS PARTS QUITS MODES"; channels = ( "#gtk" ); },
  { 
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#kopete" );
  },
  {
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#qtwebkit" );
  },
  { 
    level = "JOINS PARTS QUITS MODES NICKS";
    channels = ( "#webkit" );
  }
);
logs = { };
