if [ -e ~/.rc ]; then
	. ~/.rc
fi

# On OSX there is a whole bunch of bash-completion
# helpers if you installed 'bash-completion'
which -s brew
if [ $? -eq 0 ]; then
  if [ -e $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
fi

case "$TERM" in
	screen)
		# Send a trap to Screen in order to change name of current
		# Screen-tab to the executing BASH_COMMAND
		#
		set -o functrace
		trap 'echo -en "\033k!${BASH_COMMAND:0:20}\033\\"' DEBUG
		;;
	*)
		;;
esac

if [ -e ~/.git-prompt.sh ]; then
	source ~/.git-prompt.sh
fi
export PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

export PATH=/usr/local/sbin:$PATH

