#
## OpenVPN client config.
#

client
dev tun
proto udp

remote HOSTHERE 1194

resolv-retry infinite
nobind

# Downgrade privileges after initialization (non-Windows only).
user nobody
group nogroup

persist-key
persist-tun

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
mute-replay-warnings

ca /Users/jln/Library/openvpn/keys/ca.crt
cert /Users/jln/Library/openvpn/keys/jln.crt
key /Users/jln/Library/openvpn/keys/jln.key
up /Users/jln/Library/openvpn/up.sh
down /Users/jln/Library/openvpn/down.sh

# Verify server certificate by checking
# that the certicate has the nsCertType
# field set to "server".  This is an
# important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the nsCertType
# field set to "server".  The build-key-server
# script in the easy-rsa folder will do this.
ns-cert-type server

cipher BF-CBC  # Blowfish (default)
comp-lzo

status openvpn-status.log
log-append openvpn.log
verb 4
mute 10
