bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set -g default-terminal "xterm-256color" 
# set -g default-terminal "screen-256color" 
set-window-option -g mode-keys vi
set-option -g history-limit 50000
set-option -sg escape-time 10
# set -g mode-mouse on
# set -g mouse-resize-pane on

# Set tab title to CWD
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -L 5
bind H resize-pane -R 5

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

