bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set -g default-terminal "screen-256color" 
set-window-option -g mode-keys vi
set-option -g history-limit 5000
